+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                vga_driver/h_cnt_reg[10]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/h_cnt_reg[9]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                vga_driver/green_out_reg/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                   vga_driver/green_out_reg_lopt_replica/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/v_cnt_reg[3]/R|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/v_cnt_reg[4]/R|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/v_cnt_reg[5]/R|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/v_cnt_reg[7]/R|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/v_cnt_reg[8]/R|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/v_cnt_reg[9]/R|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/v_cnt_reg[6]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/v_cnt_reg[2]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/v_cnt_reg[9]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/v_cnt_reg[7]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                    vga_driver/vsync_reg/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                       vga_driver/vsync_reg_lopt_replica/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/h_cnt_reg[1]/R|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/h_cnt_reg[2]/R|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                    vga_driver/hsync_reg/R|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/v_cnt_reg[1]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/v_cnt_reg[8]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/v_cnt_reg[0]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                vga_driver/h_cnt_reg[10]/R|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/h_cnt_reg[3]/R|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/h_cnt_reg[5]/R|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/h_cnt_reg[9]/R|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/h_cnt_reg[0]/R|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/h_cnt_reg[4]/R|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/h_cnt_reg[6]/R|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/h_cnt_reg[7]/R|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/h_cnt_reg[8]/R|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/h_cnt_reg[8]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/h_cnt_reg[7]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                vga_driver/v_cnt_reg[0]/CE|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                vga_driver/v_cnt_reg[1]/CE|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                vga_driver/v_cnt_reg[2]/CE|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/h_cnt_reg[6]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                vga_driver/v_cnt_reg[6]/CE|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                vga_driver/v_cnt_reg[3]/CE|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                vga_driver/v_cnt_reg[4]/CE|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                vga_driver/v_cnt_reg[5]/CE|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                vga_driver/v_cnt_reg[7]/CE|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                vga_driver/v_cnt_reg[8]/CE|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                vga_driver/v_cnt_reg[9]/CE|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/h_cnt_reg[5]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                  vga_driver/red_out_reg/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/v_cnt_reg[3]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/v_cnt_reg[5]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/v_cnt_reg[4]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/h_cnt_reg[4]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             vga_driver/pixel_row_reg[9]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             vga_driver/pixel_row_reg[2]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/h_cnt_reg[3]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/h_cnt_reg[1]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             vga_driver/pixel_col_reg[5]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             vga_driver/pixel_row_reg[4]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             vga_driver/pixel_row_reg[7]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             vga_driver/pixel_row_reg[8]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             vga_driver/pixel_row_reg[1]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             vga_driver/pixel_row_reg[3]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             vga_driver/pixel_col_reg[0]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             vga_driver/pixel_row_reg[6]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             vga_driver/pixel_col_reg[7]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             vga_driver/pixel_col_reg[4]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             vga_driver/pixel_row_reg[5]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/h_cnt_reg[0]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             vga_driver/pixel_col_reg[8]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             vga_driver/pixel_col_reg[9]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                            vga_driver/pixel_col_reg[10]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             vga_driver/pixel_col_reg[1]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             vga_driver/pixel_col_reg[2]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             vga_driver/pixel_col_reg[6]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             vga_driver/pixel_row_reg[0]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                             vga_driver/pixel_col_reg[3]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
