#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Nov 21 13:03:04 2020
# Process ID: 13900
# Current directory: C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1
# Command line: vivado.exe -log vga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_top.tcl -notrace
# Log file: C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1/vga_top.vdi
# Journal file: C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_top.tcl -notrace
Command: link_design -top vga_top -part xc7a15tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz_0_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1106.645 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_inst/inst'
Finished Parsing XDC File [c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_inst/inst'
Parsing XDC File [c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1450.199 ; gain = 343.555
WARNING: [Vivado 12-2489] -input_jitter contains time 0.833330 which will be rounded to 0.833 to ensure it is an integer multiple of 1 picosecond [c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_inst/inst'
Parsing XDC File [C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_top.xdc]
Finished Parsing XDC File [C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1450.199 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1450.199 ; gain = 343.555
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1454.898 ; gain = 4.699

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 20c195495

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1470.113 ; gain = 15.215

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20c195495

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1660.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e4162dd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1660.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 11 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 123d13675

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1660.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 123d13675

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1660.777 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 123d13675

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1660.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 191e3fa5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1660.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               8  |              11  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1660.777 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1dbdce965

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1660.777 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dbdce965

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1661.434 ; gain = 0.656

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dbdce965

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1661.434 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1661.434 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1dbdce965

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1661.434 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1673.727 ; gain = 0.223
INFO: [Common 17-1381] The checkpoint 'C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1/vga_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_top_drc_opted.rpt -pb vga_top_drc_opted.pb -rpx vga_top_drc_opted.rpx
Command: report_drc -file vga_top_drc_opted.rpt -pb vga_top_drc_opted.pb -rpx vga_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1/vga_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.840 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12bf8eaa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1688.840 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.840 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b68e0450

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.561 . Memory (MB): peak = 1688.840 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e8f3991b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1688.840 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e8f3991b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.809 . Memory (MB): peak = 1688.840 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e8f3991b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.822 . Memory (MB): peak = 1688.840 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13898f6a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 1688.840 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 4 LUTNM shape to break, 0 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 4, total 4, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 4 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 2 candidate cells for DSP register optimization.
INFO: [Physopt 32-666] Processed cell add_ball/red1. No change.
INFO: [Physopt 32-666] Processed cell add_ball/red2. No change.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.840 ; gain = 0.000
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.840 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            4  |              0  |                     4  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            4  |              0  |                     4  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1d1cf5e8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1688.840 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 21038b3e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1688.840 ; gain = 0.000
Phase 2 Global Placement | Checksum: 21038b3e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1688.840 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f929259b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1688.840 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 188ca706e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1688.840 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1388f68ca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1688.840 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b8dd67f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1688.840 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 16033545d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1688.840 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 20c2cca8a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1688.840 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17849fbce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1688.840 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c33a0176

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1688.840 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 117e59cb5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1688.840 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 117e59cb5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1688.840 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 111ceed77

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.439 | TNS=-252.389 |
Phase 1 Physical Synthesis Initialization | Checksum: 18ad3519b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1688.840 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 17a197c5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1688.840 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 111ceed77

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1688.840 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-11.073. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11dd4444d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1688.840 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 11dd4444d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1688.840 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11dd4444d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1688.840 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11dd4444d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1688.840 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.840 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 9fe6969b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1688.840 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9fe6969b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1688.840 ; gain = 0.000
Ending Placer Task | Checksum: 80ffd0cf

Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1688.840 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1688.840 ; gain = 1.004
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1688.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1/vga_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vga_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1688.840 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vga_top_utilization_placed.rpt -pb vga_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vga_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1688.840 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.840 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.073 | TNS=-240.734 |
Phase 1 Physical Synthesis Initialization | Checksum: 15b53f368

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.840 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.073 | TNS=-240.734 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 15b53f368

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.840 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.073 | TNS=-240.734 |
INFO: [Physopt 32-702] Processed net vga_driver/red_out_reg_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz_0_inst/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/_carry_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/red1_n_103. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/red3_inferred__0/i__carry__1_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/red3_inferred__0/i__carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net vga_driver/pixel_col_reg[7]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.028 | TNS=-240.644 |
INFO: [Physopt 32-735] Processed net vga_driver/pixel_col_reg[7]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.008 | TNS=-240.604 |
INFO: [Physopt 32-702] Processed net add_ball/red3_inferred__0/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net vga_driver/pixel_col_reg[3]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.968 | TNS=-240.524 |
INFO: [Physopt 32-702] Processed net vga_driver/pixel_col_reg[3]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/red2_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_driver/pixel_col_reg[10]_0[3].  Re-placed instance vga_driver/pixel_col_reg[3]
INFO: [Physopt 32-735] Processed net vga_driver/pixel_col_reg[10]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.955 | TNS=-240.345 |
INFO: [Physopt 32-702] Processed net vga_driver/pixel_col_reg[3]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_driver/pixel_col_reg[10]_0[0].  Re-placed instance vga_driver/pixel_col_reg[0]
INFO: [Physopt 32-735] Processed net vga_driver/pixel_col_reg[10]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.953 | TNS=-240.298 |
INFO: [Physopt 32-662] Processed net vga_driver/pixel_col_reg[10]_0[0].  Did not re-place instance vga_driver/pixel_col_reg[0]
INFO: [Physopt 32-601] Processed net vga_driver/pixel_col_reg[10]_0[0]. Net driver vga_driver/pixel_col_reg[0] was replaced.
INFO: [Physopt 32-735] Processed net vga_driver/pixel_col_reg[10]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.953 | TNS=-240.299 |
INFO: [Physopt 32-662] Processed net vga_driver/pixel_col_reg[10]_0[0].  Did not re-place instance vga_driver/pixel_col_reg[0]
INFO: [Physopt 32-572] Net vga_driver/pixel_col_reg[10]_0[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net vga_driver/pixel_col_reg[10]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out_reg_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz_0_inst/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/_carry_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/red1_n_103. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/red3_inferred__0/i__carry__1_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/pixel_col_reg[3]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga_driver/pixel_col_reg[10]_0[0].  Did not re-place instance vga_driver/pixel_col_reg[0]
INFO: [Physopt 32-702] Processed net vga_driver/pixel_col_reg[10]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.953 | TNS=-240.299 |
Phase 3 Critical Path Optimization | Checksum: 15b53f368

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1688.840 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.953 | TNS=-240.299 |
INFO: [Physopt 32-702] Processed net vga_driver/red_out_reg_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz_0_inst/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/_carry_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/red1_n_103. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/red3_inferred__0/i__carry__1_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/red3_inferred__0/i__carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/red3_inferred__0/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/pixel_col_reg[3]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/red2_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga_driver/pixel_col_reg[10]_0[0].  Did not re-place instance vga_driver/pixel_col_reg[0]
INFO: [Physopt 32-572] Net vga_driver/pixel_col_reg[10]_0[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net vga_driver/pixel_col_reg[10]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out_reg_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz_0_inst/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/_carry_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/red_out0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/red1_n_103. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/red3_inferred__0/i__carry__1_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_driver/pixel_col_reg[3]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga_driver/pixel_col_reg[10]_0[0].  Did not re-place instance vga_driver/pixel_col_reg[0]
INFO: [Physopt 32-702] Processed net vga_driver/pixel_col_reg[10]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.953 | TNS=-240.299 |
Phase 4 Critical Path Optimization | Checksum: 15b53f368

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1688.840 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.840 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-10.953 | TNS=-240.299 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.120  |          0.435  |            0  |              0  |                     6  |           0  |           2  |  00:00:01  |
|  Total          |          0.120  |          0.435  |            0  |              0  |                     6  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.840 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 185db2207

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1688.840 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
156 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1696.914 ; gain = 8.074
INFO: [Common 17-1381] The checkpoint 'C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1/vga_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5b63ad56 ConstDB: 0 ShapeSum: 7a9375f2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7376e9c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1776.406 ; gain = 69.465
Post Restoration Checksum: NetGraph: 83349e9 NumContArr: 6b439fda Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7376e9c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1776.406 ; gain = 69.465

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7376e9c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1782.418 ; gain = 75.477

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7376e9c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1782.418 ; gain = 75.477
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 160d3af3f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1787.320 ; gain = 80.379
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.974| TNS=-242.410| WHS=-0.436 | THS=-23.607|

Phase 2 Router Initialization | Checksum: 16598363a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1787.320 ; gain = 80.379

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00111616 %
  Global Horizontal Routing Utilization  = 0.00221239 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 202
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 202
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23183ffc9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1790.430 ; gain = 83.488
INFO: [Route 35-580] Design has 95 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                     vga_driver/red_out_reg_lopt_replica/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                  vga_driver/red_out_reg/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/v_cnt_reg[3]/R|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/v_cnt_reg[4]/R|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/v_cnt_reg[5]/R|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.410| TNS=-329.580| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b2296fb5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1790.430 ; gain = 83.488

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.410| TNS=-307.028| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18c4d4e33

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1790.430 ; gain = 83.488
Phase 4 Rip-up And Reroute | Checksum: 18c4d4e33

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1790.430 ; gain = 83.488

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 192d2209d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1790.430 ; gain = 83.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.330| TNS=-298.779| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1830f3374

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1790.430 ; gain = 83.488

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1830f3374

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1790.430 ; gain = 83.488
Phase 5 Delay and Skew Optimization | Checksum: 1830f3374

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1790.430 ; gain = 83.488

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b236cfa1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1790.430 ; gain = 83.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.330| TNS=-292.466| WHS=0.069  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b236cfa1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1790.430 ; gain = 83.488
Phase 6 Post Hold Fix | Checksum: 1b236cfa1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1790.430 ; gain = 83.488

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0902495 %
  Global Horizontal Routing Utilization  = 0.080557 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 22e458b2d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1790.430 ; gain = 83.488

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22e458b2d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1791.434 ; gain = 84.492

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23e109a2f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1791.434 ; gain = 84.492

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-11.330| TNS=-292.466| WHS=0.069  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 23e109a2f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1791.434 ; gain = 84.492
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1791.434 ; gain = 84.492

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
172 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1791.434 ; gain = 94.520
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1801.367 ; gain = 9.934
INFO: [Common 17-1381] The checkpoint 'C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1/vga_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_top_drc_routed.rpt -pb vga_top_drc_routed.pb -rpx vga_top_drc_routed.rpx
Command: report_drc -file vga_top_drc_routed.rpt -pb vga_top_drc_routed.pb -rpx vga_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1/vga_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vga_top_methodology_drc_routed.rpt -pb vga_top_methodology_drc_routed.pb -rpx vga_top_methodology_drc_routed.rpx
Command: report_methodology -file vga_top_methodology_drc_routed.rpt -pb vga_top_methodology_drc_routed.pb -rpx vga_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1/vga_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vga_top_power_routed.rpt -pb vga_top_power_summary_routed.pb -rpx vga_top_power_routed.rpx
Command: report_power -file vga_top_power_routed.rpt -pb vga_top_power_summary_routed.pb -rpx vga_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
184 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vga_top_route_status.rpt -pb vga_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vga_top_timing_summary_routed.rpt -pb vga_top_timing_summary_routed.pb -rpx vga_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vga_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vga_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vga_top_bus_skew_routed.rpt -pb vga_top_bus_skew_routed.pb -rpx vga_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force vga_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP add_ball/red1 input add_ball/red1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP add_ball/red1 input add_ball/red1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP add_ball/red2 input add_ball/red2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP add_ball/red2 input add_ball/red2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP add_ball/red1 output add_ball/red1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP add_ball/red1 multiplier stage add_ball/red1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./vga_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Nov 21 13:04:58 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
204 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2231.965 ; gain = 396.957
INFO: [Common 17-206] Exiting Vivado at Sat Nov 21 13:04:59 2020...
