#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Nov 29 16:47:11 2020
# Process ID: 7684
# Current directory: C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1
# Command line: vivado.exe -log vga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_top.tcl -notrace
# Log file: C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1/vga_top.vdi
# Journal file: C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_top.tcl -notrace
Command: link_design -top vga_top -part xc7a15tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz_0_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1107.375 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_inst/inst'
Finished Parsing XDC File [c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_inst/inst'
Parsing XDC File [c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1510.121 ; gain = 402.746
WARNING: [Vivado 12-2489] -input_jitter contains time 0.833330 which will be rounded to 0.833 to ensure it is an integer multiple of 1 picosecond [c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_inst/inst'
Parsing XDC File [C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_top.xdc]
Finished Parsing XDC File [C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1510.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1510.121 ; gain = 402.746
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1510.121 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 10f688d68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1530.043 ; gain = 19.922

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10f688d68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1720.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18fdb31b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1720.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 9 cells and removed 13 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fe1fbc1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1720.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fe1fbc1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1720.516 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: fe1fbc1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1720.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13c87aad1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1720.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               9  |              13  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1720.516 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18361653b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1720.516 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18361653b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1720.516 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18361653b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.516 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.516 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18361653b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1720.516 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1720.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1/vga_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_top_drc_opted.rpt -pb vga_top_drc_opted.pb -rpx vga_top_drc_opted.rpx
Command: report_drc -file vga_top_drc_opted.rpt -pb vga_top_drc_opted.pb -rpx vga_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1/vga_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.516 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c375dc24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1720.516 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.516 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c92c3d6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.552 . Memory (MB): peak = 1720.516 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19d1fb174

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 1723.449 ; gain = 2.934

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19d1fb174

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1723.449 ; gain = 2.934
Phase 1 Placer Initialization | Checksum: 19d1fb174

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.732 . Memory (MB): peak = 1723.449 ; gain = 2.934

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: cc014ec7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.821 . Memory (MB): peak = 1723.449 ; gain = 2.934

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 6 LUTNM shape to break, 0 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 5, total 6, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 6 nets or cells. Created 6 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1723.449 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            6  |              0  |                     6  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            6  |              0  |                     6  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1a1bedb8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1723.449 ; gain = 2.934
Phase 2.2 Global Placement Core | Checksum: 22e08c940

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1723.449 ; gain = 2.934
Phase 2 Global Placement | Checksum: 22e08c940

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1723.449 ; gain = 2.934

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 247766bb8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1723.449 ; gain = 2.934

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bd9f6778

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1723.449 ; gain = 2.934

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 178ca6b38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1723.449 ; gain = 2.934

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d169dd8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1723.449 ; gain = 2.934

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1baacc9d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1723.449 ; gain = 2.934

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 282f66d79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1723.449 ; gain = 2.934

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 22ec3c142

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1723.449 ; gain = 2.934

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 25143de87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1723.449 ; gain = 2.934

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1a48c4240

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1723.449 ; gain = 2.934
Phase 3 Detail Placement | Checksum: 1a48c4240

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1723.449 ; gain = 2.934

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f403d857

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.435 | TNS=-202.215 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b2078337

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1729.371 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13909eb1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1729.371 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: f403d857

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1729.371 ; gain = 8.855
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.705. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 241ae83af

Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1729.371 ; gain = 8.855
Phase 4.1 Post Commit Optimization | Checksum: 241ae83af

Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1729.371 ; gain = 8.855

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 241ae83af

Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1729.371 ; gain = 8.855

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 241ae83af

Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1729.371 ; gain = 8.855

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1729.371 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1cfc6a11a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1729.371 ; gain = 8.855
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cfc6a11a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1729.371 ; gain = 8.855
Ending Placer Task | Checksum: ed725bce

Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1729.371 ; gain = 8.855
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1729.371 ; gain = 8.855
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1729.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1/vga_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vga_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1729.371 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vga_top_utilization_placed.rpt -pb vga_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vga_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1729.371 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.742 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.705 | TNS=-190.456 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ba7545ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1739.773 ; gain = 0.031
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.705 | TNS=-190.456 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1ba7545ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.911 . Memory (MB): peak = 1739.773 ; gain = 0.031

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.705 | TNS=-190.456 |
INFO: [Physopt 32-663] Processed net vga_driver/vga_blue_OBUF[0].  Re-placed instance vga_driver/green_out_reg
INFO: [Physopt 32-735] Processed net vga_driver/vga_blue_OBUF[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.677 | TNS=-190.326 |
INFO: [Physopt 32-663] Processed net vga_driver/h_cnt_reg[2].  Re-placed instance vga_driver/h_cnt_reg[2]
INFO: [Physopt 32-735] Processed net vga_driver/h_cnt_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.673 | TNS=-190.267 |
INFO: [Physopt 32-662] Processed net vga_driver/v_cnt_reg[3].  Did not re-place instance vga_driver/v_cnt_reg[3]
INFO: [Physopt 32-702] Processed net vga_driver/v_cnt_reg[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz_0_inst/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net vga_driver/v_cnt[10]_i_1_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net vga_driver/v_cnt[10]_i_1_n_0.  Did not re-place instance vga_driver/v_cnt[10]_i_1
INFO: [Physopt 32-242] Processed net vga_driver/v_cnt[10]_i_1_n_0. Rewired (signal push) vga_driver/v_cnt[10]_i_2_n_0 to 1 loads. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga_driver/v_cnt[10]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.630 | TNS=-191.332 |
INFO: [Physopt 32-663] Processed net vga_driver/v_cnt[10]_i_1_n_0.  Re-placed instance vga_driver/v_cnt[10]_i_1_rewire
INFO: [Physopt 32-735] Processed net vga_driver/v_cnt[10]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.626 | TNS=-191.038 |
INFO: [Physopt 32-663] Processed net vga_driver/h_cnt_reg[3].  Re-placed instance vga_driver/h_cnt_reg[3]
INFO: [Physopt 32-735] Processed net vga_driver/h_cnt_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.623 | TNS=-189.462 |
INFO: [Physopt 32-663] Processed net vga_driver/h_cnt_reg[0].  Re-placed instance vga_driver/h_cnt_reg[0]
INFO: [Physopt 32-735] Processed net vga_driver/h_cnt_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.623 | TNS=-189.338 |
INFO: [Physopt 32-663] Processed net vga_driver/h_cnt_reg[1].  Re-placed instance vga_driver/h_cnt_reg[1]
INFO: [Physopt 32-735] Processed net vga_driver/h_cnt_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.573 | TNS=-190.729 |
INFO: [Physopt 32-662] Processed net vga_driver/vga_blue_OBUF[0].  Did not re-place instance vga_driver/green_out_reg
INFO: [Physopt 32-702] Processed net vga_driver/vga_blue_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/geqOp_inferred__0/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net add_ball/i__carry_i_1_n_0.  Did not re-place instance add_ball/i__carry_i_1
INFO: [Physopt 32-735] Processed net add_ball/i__carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.566 | TNS=-190.655 |
INFO: [Physopt 32-662] Processed net vga_driver/h_cnt_reg[1].  Did not re-place instance vga_driver/h_cnt_reg[1]
INFO: [Physopt 32-702] Processed net vga_driver/h_cnt_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga_driver/h_cnt[10]_i_3_n_0.  Did not re-place instance vga_driver/h_cnt[10]_i_3
INFO: [Physopt 32-710] Processed net vga_driver/clear. Critical path length was reduced through logic transformation on cell vga_driver/h_cnt[10]_i_1_comp.
INFO: [Physopt 32-735] Processed net vga_driver/h_cnt[10]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.536 | TNS=-185.782 |
INFO: [Physopt 32-702] Processed net add_ball/ball_y_reg[9]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/leqOp_inferred__0/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net add_ball/i__carry_i_1__0_n_0.  Did not re-place instance add_ball/i__carry_i_1__0
INFO: [Physopt 32-735] Processed net add_ball/i__carry_i_1__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.517 | TNS=-185.526 |
INFO: [Physopt 32-663] Processed net vga_driver/v_cnt[10]_i_2_n_0.  Re-placed instance vga_driver/v_cnt[10]_i_2
INFO: [Physopt 32-735] Processed net vga_driver/v_cnt[10]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.499 | TNS=-186.728 |
INFO: [Physopt 32-662] Processed net vga_driver/v_cnt[9]_i_3_n_0.  Did not re-place instance vga_driver/v_cnt[9]_i_3
INFO: [Physopt 32-710] Processed net vga_driver/v_cnt0. Critical path length was reduced through logic transformation on cell vga_driver/v_cnt[9]_i_1_rewire_comp.
INFO: [Physopt 32-735] Processed net vga_driver/v_cnt[9]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.408 | TNS=-186.040 |
INFO: [Physopt 32-702] Processed net add_ball/i__carry_i_4__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net add_ball/i__carry_i_10_n_0.  Did not re-place instance add_ball/i__carry_i_10
INFO: [Physopt 32-710] Processed net add_ball/i__carry_i_4__0_n_0. Critical path length was reduced through logic transformation on cell add_ball/i__carry_i_4__0_comp.
INFO: [Physopt 32-735] Processed net add_ball/i__carry_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.403 | TNS=-186.030 |
INFO: [Physopt 32-662] Processed net add_ball/i__carry__0_i_2_n_0.  Did not re-place instance add_ball/i__carry__0_i_2
INFO: [Physopt 32-702] Processed net add_ball/i__carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga_driver/green_out0.  Did not re-place instance vga_driver/green_out_i_1
INFO: [Physopt 32-572] Net vga_driver/green_out0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net vga_driver/green_out0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga_driver/Q[6].  Did not re-place instance vga_driver/pixel_row_reg[8]
INFO: [Physopt 32-572] Net vga_driver/Q[6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net vga_driver/Q[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga_driver/vga_blue_OBUF[0].  Did not re-place instance vga_driver/green_out_reg
INFO: [Physopt 32-702] Processed net vga_driver/vga_blue_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz_0_inst/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net add_ball/i__carry__0_i_2_n_0.  Did not re-place instance add_ball/i__carry__0_i_2
INFO: [Physopt 32-702] Processed net add_ball/i__carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga_driver/green_out0.  Did not re-place instance vga_driver/green_out_i_1
INFO: [Physopt 32-702] Processed net vga_driver/green_out0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga_driver/Q[6].  Did not re-place instance vga_driver/pixel_row_reg[8]
INFO: [Physopt 32-702] Processed net vga_driver/Q[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.403 | TNS=-186.030 |
Phase 3 Critical Path Optimization | Checksum: 1ba7545ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1748.840 ; gain = 9.098

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.403 | TNS=-186.030 |
INFO: [Physopt 32-662] Processed net vga_driver/vga_blue_OBUF[0].  Did not re-place instance vga_driver/green_out_reg
INFO: [Physopt 32-702] Processed net vga_driver/vga_blue_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz_0_inst/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net add_ball/i__carry__0_i_2_n_0.  Did not re-place instance add_ball/i__carry__0_i_2
INFO: [Physopt 32-702] Processed net add_ball/i__carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga_driver/green_out0.  Did not re-place instance vga_driver/green_out_i_1
INFO: [Physopt 32-572] Net vga_driver/green_out0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net vga_driver/green_out0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga_driver/Q[6].  Did not re-place instance vga_driver/pixel_row_reg[8]
INFO: [Physopt 32-572] Net vga_driver/Q[6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net vga_driver/Q[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga_driver/vga_blue_OBUF[0].  Did not re-place instance vga_driver/green_out_reg
INFO: [Physopt 32-702] Processed net vga_driver/vga_blue_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz_0_inst/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net add_ball/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net add_ball/i__carry__0_i_2_n_0.  Did not re-place instance add_ball/i__carry__0_i_2
INFO: [Physopt 32-702] Processed net add_ball/i__carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga_driver/green_out0.  Did not re-place instance vga_driver/green_out_i_1
INFO: [Physopt 32-702] Processed net vga_driver/green_out0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga_driver/Q[6].  Did not re-place instance vga_driver/pixel_row_reg[8]
INFO: [Physopt 32-702] Processed net vga_driver/Q[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.403 | TNS=-186.030 |
Phase 4 Critical Path Optimization | Checksum: 1ba7545ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1748.840 ; gain = 9.098
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1748.840 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.403 | TNS=-186.030 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.302  |          4.426  |            1  |              0  |                    13  |           0  |           2  |  00:00:02  |
|  Total          |          0.302  |          4.426  |            1  |              0  |                    13  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1748.840 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 114a82ec6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1748.840 ; gain = 9.098
INFO: [Common 17-83] Releasing license: Implementation
181 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1757.629 ; gain = 8.789
INFO: [Common 17-1381] The checkpoint 'C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1/vga_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 87c9413f ConstDB: 0 ShapeSum: 87d02d15 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8a17ee2d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1834.562 ; gain = 63.906
Post Restoration Checksum: NetGraph: 7465ba35 NumContArr: 15b233f8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8a17ee2d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1834.562 ; gain = 63.906

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8a17ee2d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1840.551 ; gain = 69.895

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8a17ee2d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1840.551 ; gain = 69.895
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 94fa474c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1844.965 ; gain = 74.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.460 | TNS=-187.256| WHS=-0.435 | THS=-14.998|

Phase 2 Router Initialization | Checksum: fcfee4f8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1844.965 ; gain = 74.309

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000398629 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 109
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 109
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24b16b480

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1845.496 ; gain = 74.840
INFO: [Route 35-580] Design has 74 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                vga_driver/h_cnt_reg[10]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/h_cnt_reg[9]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                vga_driver/green_out_reg/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                   vga_driver/green_out_reg_lopt_replica/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 vga_driver/v_cnt_reg[3]/R|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.548 | TNS=-204.088| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12a1fc1ce

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1845.496 ; gain = 74.840

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.604 | TNS=-205.127| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2898e0d53

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1845.496 ; gain = 74.840
Phase 4 Rip-up And Reroute | Checksum: 2898e0d53

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1845.496 ; gain = 74.840

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d4a539b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1845.496 ; gain = 74.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.454 | TNS=-197.528| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 20d502878

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1845.496 ; gain = 74.840

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20d502878

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1845.496 ; gain = 74.840
Phase 5 Delay and Skew Optimization | Checksum: 20d502878

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1845.496 ; gain = 74.840

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ecee3c81

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1845.496 ; gain = 74.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.454 | TNS=-196.720| WHS=0.076  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ecee3c81

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1845.496 ; gain = 74.840
Phase 6 Post Hold Fix | Checksum: 1ecee3c81

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1845.496 ; gain = 74.840

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0821972 %
  Global Horizontal Routing Utilization  = 0.0625976 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1c9ac1c38

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1845.496 ; gain = 74.840

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c9ac1c38

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1847.543 ; gain = 76.887

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24d9f7129

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1847.543 ; gain = 76.887

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.454 | TNS=-196.720| WHS=0.076  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 24d9f7129

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1847.543 ; gain = 76.887
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1847.543 ; gain = 76.887

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
200 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1847.543 ; gain = 89.914
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1857.441 ; gain = 9.898
INFO: [Common 17-1381] The checkpoint 'C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1/vga_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_top_drc_routed.rpt -pb vga_top_drc_routed.pb -rpx vga_top_drc_routed.rpx
Command: report_drc -file vga_top_drc_routed.rpt -pb vga_top_drc_routed.pb -rpx vga_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1/vga_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vga_top_methodology_drc_routed.rpt -pb vga_top_methodology_drc_routed.pb -rpx vga_top_methodology_drc_routed.rpx
Command: report_methodology -file vga_top_methodology_drc_routed.rpt -pb vga_top_methodology_drc_routed.pb -rpx vga_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1/vga_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vga_top_power_routed.rpt -pb vga_top_power_summary_routed.pb -rpx vga_top_power_routed.rpx
Command: report_power -file vga_top_power_routed.rpt -pb vga_top_power_summary_routed.pb -rpx vga_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
212 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vga_top_route_status.rpt -pb vga_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vga_top_timing_summary_routed.rpt -pb vga_top_timing_summary_routed.pb -rpx vga_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vga_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vga_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vga_top_bus_skew_routed.rpt -pb vga_top_bus_skew_routed.pb -rpx vga_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force vga_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./vga_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Nov 29 16:49:04 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
232 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2283.355 ; gain = 392.941
INFO: [Common 17-206] Exiting Vivado at Sun Nov 29 16:49:04 2020...
