/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 9560
License: Customer

Current time: 	Sun Nov 29 16:44:00 EST 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	eastc
User home directory: C:/Users/eastc
User working directory: C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/eastc/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/eastc/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/eastc/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vivado.log
Vivado journal file location: 	C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vivado.jou
Engine tmp dir: 	C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/.Xil/Vivado-9560-DESKTOP-TF4Q9RE

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_SDK: C:/Xilinx/Vitis/2020.1
XILINX_VITIS: C:/Xilinx/Vitis/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,039 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 119 MB (+122253kb) [00:00:10]
// [Engine Memory]: 1,039 MB (+937814kb) [00:00:10]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\eastc\Desktop\CPE487\Cmod-A7-15T\Lab3\No-Modifications\vga_ball\vga_ball.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 56 MB. Current time: 11/29/20, 4:44:01 PM EST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  3999 ms.
// Tcl Message: open_project C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball/vga_ball.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab2/vga_ball' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] Board Part Repository Path: Directory not found as 'C:/Users/eastc/Desktop/AppData/Roaming/Xilinx/Vivado/2020.1/xhub/board_store/xilinx_board_store'; using path 'C:/Users/eastc/AppData/Roaming/Xilinx/Vivado/2020.1/xhub/board_store/xilinx_board_store' instead. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1096.285 ; gain = 0.000 
// Project name: vga_ball; location: C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_ball; part: xc7a15tcpg236-1
dismissDialog("Open Project"); // bz (cs)
// a (cs): Critical Messages: addNotify
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 131 MB (+6777kb) [00:00:28]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,094 MB. GUI used memory: 79 MB. Current time: 11/29/20, 4:44:16 PM EST
// [Engine Memory]: 1,094 MB (+3398kb) [00:00:30]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 13 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ball.vhd]", 2, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 82 MB. Current time: 11/29/20, 4:44:32 PM EST
setFileChooser("C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/ball.vhd");
// 'dR' command handler elapsed time: 7 seconds
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/ball.vhd -to_files C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/Lab3/ball.vhd -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/Lab3/ball.vhd' with file 'C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/ball.vhd'. 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, vga_sync.vhd]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, vga_sync.vhd]", 3, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
setFileChooser("C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_sync.vhd");
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_sync.vhd -to_files C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/Lab3/vga_sync.vhd -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/Lab3/vga_sync.vhd' with file 'C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_sync.vhd'. 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, vga_top.vhd]", 3, false); // B (F, cs)
// [GUI Memory]: 139 MB (+1082kb) [00:00:57]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, vga_top.vhd]", 3, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
setFileChooser("C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab3/No-Modifications/vga_top.vhd");
// TclEventType: FILE_SET_CHANGE
