#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Nov 24 14:03:30 2020
# Process ID: 18236
# Current directory: C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab2/siren/siren.runs/impl_1
# Command line: vivado.exe -log siren.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source siren.tcl -notrace
# Log file: C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab2/siren/siren.runs/impl_1/siren.vdi
# Journal file: C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab2/siren/siren.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source siren.tcl -notrace
Command: link_design -top siren -part xc7a15tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab2/siren/siren.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'hexcount_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1106.934 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab2/siren/siren.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'hexcount_inst/inst'
Finished Parsing XDC File [c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab2/siren/siren.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'hexcount_inst/inst'
Parsing XDC File [c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab2/siren/siren.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'hexcount_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab2/siren/siren.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab2/siren/siren.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1516.699 ; gain = 409.766
WARNING: [Vivado 12-2489] -input_jitter contains time 0.833330 which will be rounded to 0.833 to ensure it is an integer multiple of 1 picosecond [c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab2/siren/siren.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [c:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab2/siren/siren.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'hexcount_inst/inst'
Parsing XDC File [C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab5/siren.xdc]
Finished Parsing XDC File [C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab5/siren.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1516.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1516.699 ; gain = 409.766
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1516.699 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1665c5b5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1536.602 ; gain = 19.902

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1665c5b5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1729.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11ae9ba6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1729.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 136cd2f5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1729.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 136cd2f5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1729.250 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 136cd2f5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1729.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 136cd2f5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1729.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1729.250 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1653e2f71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1729.250 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1653e2f71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1729.250 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1653e2f71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.250 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.250 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1653e2f71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.250 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1729.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab2/siren/siren.runs/impl_1/siren_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file siren_drc_opted.rpt -pb siren_drc_opted.pb -rpx siren_drc_opted.rpx
Command: report_drc -file siren_drc_opted.rpt -pb siren_drc_opted.pb -rpx siren_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab2/siren/siren.runs/impl_1/siren_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.250 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a7492e56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1729.250 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.250 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15f4ee085

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.610 . Memory (MB): peak = 1729.250 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 200695c5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.768 . Memory (MB): peak = 1729.250 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 200695c5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 1729.250 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 200695c5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1729.250 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1927fbe55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 1729.250 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.250 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 22b1bc275

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1729.250 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1d9b2a59b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1729.250 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d9b2a59b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1729.250 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e0b1a2a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1729.250 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2645538a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1729.250 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23c04eb15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1729.250 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23c04eb15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1729.250 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f6c30b35

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1729.250 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 127c5f6b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1729.250 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 127c5f6b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1729.250 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 127c5f6b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1729.250 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 105634071

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=17.481 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a605d036

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1733.078 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 19e444b19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1733.078 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 105634071

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.078 ; gain = 3.828
INFO: [Place 30-746] Post Placement Timing Summary WNS=17.481. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 193a67b75

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.078 ; gain = 3.828
Phase 4.1 Post Commit Optimization | Checksum: 193a67b75

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.078 ; gain = 3.828

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 193a67b75

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.078 ; gain = 3.828

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 193a67b75

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.078 ; gain = 3.828

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1733.078 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: f9769cf5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.078 ; gain = 3.828
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f9769cf5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.078 ; gain = 3.828
Ending Placer Task | Checksum: 461f6b7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.078 ; gain = 3.828
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1733.133 ; gain = 0.055
INFO: [Common 17-1381] The checkpoint 'C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab2/siren/siren.runs/impl_1/siren_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file siren_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1733.133 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file siren_utilization_placed.rpt -pb siren_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file siren_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1733.133 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1763.480 ; gain = 17.887
INFO: [Common 17-1381] The checkpoint 'C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab2/siren/siren.runs/impl_1/siren_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1d527156 ConstDB: 0 ShapeSum: 28ccfa28 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e0f7aebb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1841.258 ; gain = 65.766
Post Restoration Checksum: NetGraph: 45c0b649 NumContArr: 9b36f872 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e0f7aebb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1841.266 ; gain = 65.773

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e0f7aebb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1847.254 ; gain = 71.762

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e0f7aebb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1847.254 ; gain = 71.762
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11548cc4d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1850.832 ; gain = 75.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.398 | TNS=0.000  | WHS=-0.383 | THS=-5.461 |

Phase 2 Router Initialization | Checksum: bedd1204

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1850.832 ; gain = 75.340

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00167424 %
  Global Horizontal Routing Utilization  = 0.00312337 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 106
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 103
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 1


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8d869cda

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1851.602 ; gain = 76.109

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.921 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17fc2e877

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1851.602 ; gain = 76.109
Phase 4 Rip-up And Reroute | Checksum: 17fc2e877

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1851.602 ; gain = 76.109

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17fc2e877

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1851.602 ; gain = 76.109

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17fc2e877

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1851.602 ; gain = 76.109
Phase 5 Delay and Skew Optimization | Checksum: 17fc2e877

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1851.602 ; gain = 76.109

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 168ce3658

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1851.602 ; gain = 76.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.014 | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13b9897f1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1851.602 ; gain = 76.109
Phase 6 Post Hold Fix | Checksum: 13b9897f1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1851.602 ; gain = 76.109

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0432114 %
  Global Horizontal Routing Utilization  = 0.0286309 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13b9897f1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1851.602 ; gain = 76.109

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13b9897f1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1853.637 ; gain = 78.145

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10e016ac2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1853.637 ; gain = 78.145

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.014 | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10e016ac2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1853.637 ; gain = 78.145
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1853.637 ; gain = 78.145

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1853.637 ; gain = 90.156
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1863.492 ; gain = 9.855
INFO: [Common 17-1381] The checkpoint 'C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab2/siren/siren.runs/impl_1/siren_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file siren_drc_routed.rpt -pb siren_drc_routed.pb -rpx siren_drc_routed.rpx
Command: report_drc -file siren_drc_routed.rpt -pb siren_drc_routed.pb -rpx siren_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab2/siren/siren.runs/impl_1/siren_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file siren_methodology_drc_routed.rpt -pb siren_methodology_drc_routed.pb -rpx siren_methodology_drc_routed.rpx
Command: report_methodology -file siren_methodology_drc_routed.rpt -pb siren_methodology_drc_routed.pb -rpx siren_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab2/siren/siren.runs/impl_1/siren_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file siren_power_routed.rpt -pb siren_power_summary_routed.pb -rpx siren_power_routed.rpx
Command: report_power -file siren_power_routed.rpt -pb siren_power_summary_routed.pb -rpx siren_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file siren_route_status.rpt -pb siren_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file siren_timing_summary_routed.rpt -pb siren_timing_summary_routed.pb -rpx siren_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file siren_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file siren_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file siren_bus_skew_routed.rpt -pb siren_bus_skew_routed.pb -rpx siren_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force siren.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./siren.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/eastc/Desktop/CPE487/Cmod-A7-15T/Lab2/siren/siren.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Nov 24 14:04:52 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2290.043 ; gain = 394.523
INFO: [Common 17-206] Exiting Vivado at Tue Nov 24 14:04:52 2020...
